# guide-repo

./: build.gradle  local.properties  package-lock.json  private_key_sender.asc  public_key_sender.asc
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/the/ua/webbrowsing/: MainActivity.java
app/src/main/res/layout/: activity_test.xml
dionis-view/: build.gradle
